<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>reading novels and <a href="https://myanimelist.net/mangalist/KingLouisDa69th">manga</a></li>
      <li>playing videogames</li>
      <li>playing football</li>
      <li>coding</li>
      <li>Dungeons and Dragons</li>
    </ol>

    <table>
      <thead>
       <tr>
         <th>Games I've played</th> <th>How much fun I've had</th>
       </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pokemon Emerald</td> <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Pokemon HeartGold</td> <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cloudpunk</td> <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Dark Souls: Remastered</td> <td>⭐</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
